{
  "additionalFooterText": "Except where otherwise noted, all content &copy; by Thilo Fischer<br />and licensed under <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA 4.0 License</a>.<br />",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "Thilo's Anything Wiki",
  "useSideMenu": true
}
